"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

/**
 * Возведение числа в 3 степень
 * @param {number} num число, вводимое пользователем
 * @return {number} 3 степень числа
 */

function getThirdPower(num) {
  return num ** 3;
};

const number = +prompt("Введите число ");
console.log(`Число "${number}" в 3 степени = ${getThirdPower(number)}`);
