"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

/**
 * Вычисление чистого дохода после вычитания налога
 * @param {number} sal размер заработной платы
 * @return {number} доход с вычетом 13%
 */
function taxDeduction(sal) {
  return Math.round(sal * 0.87 * 100) / 100;
}

const salary = +prompt("Введите размер заработной платы до вычета налога");

if (Number.isFinite(salary) && salary > 0) {
  console.log(
    `Размер заработной платы за вычетом налогов равен ${taxDeduction(salary)}`
  );
} else {
  console.log("Значение задано неверно");
}
