"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
Демонстрировать работы функций не обязательно.
*/

/**
 * Вычисление суммы 2 чисел
 * @param {number} num1 первое число
 * @param {number} num2 второе число
 * @return {number} сумма 2 чисел
 */
function sum(num1, num2) {
  return num1 + num2;
}

/**
 * Вычисление разности меньшего числа из большего
 * @param {number} num1 первое число
 * @param {number} num2 второе число
 * @returns {number} разность 2 чисел
 */
function diff(num1, num2) {
  if (num1 > num2) {
    return num1 - num2;
  } else {
    return num2 - num1;
  }
}

/**
 * Вычисление произведения 2 чисел
 * @param {number} num1 первое число
 * @param {number} num2 второе число
 * @returns {number} произведение 2 чисел
 */
function mult(num1, num2) {
  return num1 * num2;
}

/**
 * Вычисление частного 2 чисел
 * @param {number} num1 первое число
 * @param {number} num2 второе число
 * @returns {number} частное 2 чисел
 */
function divide(num1, num2) {
  return num1 / num2;
}

const num1 = +prompt("Введите первое число");
const num2 = +prompt("Введите второе число");

if (Number.isFinite(num1) && Number.isFinite(num2)) {
  console.log(`Сумма чисел ${num1} и ${num2} равна ${sum(num1, num2)}`);
  console.log(`Разность чисел ${num1} и ${num2} равна ${diff(num1, num2)}`);
  console.log(`Произведение чисел ${num1} и ${num2} равно ${mult(num1, num2)}`);
  console.log(`Частное чисел ${num1} и ${num2} равно ${divide(num1, num2)}`);
} else {
  console.log("Введены некорректные данные");
}
